{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Package Control",
		"PHP Companion",
		"ProjectManager",
		"SideBarEnhancements",
		"SnippetMaker"
	]
}
